<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Borderlands 2 Skill Calculator</title>
	<link href='main.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
</head>
<body class="choicePage">
<div class="wrapper">
<div class="header">
	<h1>Borderlands<em>2</em> skill calculator</h1>
	<a class="biglink" href="vanilla.html">
		<h2>Vanilla</h2>
	</a>
	<a class="biglink" href="patch/index.html">
		<h2>UCP</h2>
	</a>
</div>
<!--#include virtual="./footer.txt"-->
</div>
</body>
</html>
